{
  "name": "@pandolajs/pandora-boilerplate-wechat",
  "version": "1.0.0",
  "description": "wechat mini program boilerplate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandolajs/pandora-boilerplate-wechat.git"
  },
  "keywords": [
    "pandora-boilerplate",
    "wechat",
    "miniprogram"
  ],
  "author": "sizhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandolajs/pandora-boilerplate-wechat/issues"
  },
  "homepage": "https://github.com/pandolajs/pandora-boilerplate-wechat#readme"
}
